Repository: NikkyFreaky/OpenWRT
Catalog: scripts/ledcontrol/luci/po/*/ledcontrol.po
Languages: ru

source: LED Control
ru: Управление LED

source: Set the daily interval when the router LEDs are on. The selected mode is checked every five minutes.
ru: Настройте ежедневный интервал работы индикаторов роутера. Выбранный режим проверяется каждые пять минут.

source: Schedule
ru: Расписание

source: Automatic mode
ru: Автоматический режим

source: Apply the schedule every five minutes. Manual LED controls disable this mode.
ru: Применять расписание каждые пять минут. Ручное управление индикаторами отключает этот режим.

source: Turn on at
ru: Включать в

source: Turn off at
ru: Выключать в

source: Turn on
ru: Включить

source: Turn off
ru: Выключить

source: Reset defaults
ru: Сбросить настройки

source: The command failed.
ru: Не удалось выполнить команду.

source: LED mode changed to %s. Automatic mode disabled.
ru: Режим индикаторов изменён: %s. Автоматический режим отключён.

source: Unable to change LED mode: %s
ru: Не удалось изменить режим индикаторов: %s

source: Automatic mode enabled.
ru: Автоматический режим включён.

source: Automatic mode disabled.
ru: Автоматический режим отключён.

source: Unable to change automatic mode: %s
ru: Не удалось изменить автоматический режим: %s

source: Default settings restored. Automatic mode enabled.
ru: Настройки по умолчанию восстановлены. Автоматический режим включён.

source: Unable to restore default settings: %s
ru: Не удалось восстановить настройки по умолчанию: %s
